{
  "name": "crud-auth-app",
  "version": "1.0.0",
  "description": "App en el stack MERN con crud y auth",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flan02/MERN-projects.git"
  },
  "keywords": [
    "mern",
    "crud",
    "auth",
    "express",
    "react"
  ],
  "author": "@flan02",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flan02/MERN-projects/issues"
  },
  "homepage": "https://github.com/flan02/MERN-projects#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.4",
    "morgan": "^1.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
